<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>第10届非线性系统与控制会议 | 中国上海</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="第10届非线性系统与控制会议拟于2026年8月18至21日在中国上海举行。本届会议由同济大学、中国自动化学会控制理论专业委员会主办。会议旨在为非线性系统与控制领域国内外学者与相关工程技术人员提供一个广泛的学术交流平台，展示最新理论与技术成果。今年的会议主题将聚焦于非线性系统与控制研究领域的新进展。会议将采取大会报告、主题报告研讨、分组报告、张贴报告等形式进行交流。投稿类型分为论文和长摘要，中英文均可以。部分优秀论文将推荐至《控制理论与应用》等期刊以专刊形式发表。">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.min.css" type="text/css" />
</head>

<body>
  <div class="container lg">
    <header class="header">
      <div class="title-section">
        <div class="title-main">第10届非线性系统与控制会议 (NSCC2026)</div>
        <div class="title-sub">2026年8月18-21日 | 上海, 中国</div>
      </div>
    </header>

    <nav class="nav-container">
      <ul class="nav-box">
        <li class="nav-item"><a href="index_cn.html" class="active">网站首页</a></li>
        <li class="nav-item"><a href="about_cn.html">关于会议</a></li>
        <li class="nav-item"><a href="contribute_cn.html">论文投稿</a></li>
        <li class="nav-item sub-menu"><a href="program_cn.html">会议日程</a>
          <ul class="sub-menu-content">
            <li><a href="program_cn.html">技术程序</a></li>
            <li><a href="plenary_cn.html">大会报告</a></li>
            <li><a href="keynote_cn.html">主旨报告</a></li>
            <li><a href="forum_cn.html">专题论坛</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="registration_cn.html">会议注册</a></li>
        <li class="nav-item"><a href="venue_cn.html">住宿&交通</a></li>
        <li class="nav-item nav-language"><a href="./index.html">English</a></li>
      </ul>
    </nav>

    <main class="content" role="main">
      <h2>欢迎参加 NSCC2026</h2>
      <p>《第10届非线性系统与控制会议》拟于2026年8月18至21日在中国上海举行。本届会议由同济大学、中国自动化学会控制理论专业委员会主办。会议旨在为非线性系统与控制领域国内外学者与相关工程技术人员提供一个广泛的学术交流平台，展示最新理论与技术成果。</p>
      <p>今年的会议主题将聚焦于非线性系统与控制研究领域的新进展。会议将采取大会报告、主题报告研讨、分组报告、张贴报告等形式进行交流。投稿类型分为论文和长摘要，中英文均可以。部分优秀论文将推荐至《控制理论与应用》等期刊以专刊形式发表。</p>

      <h2>最新消息</h2>
      <ul>
        <li>2025年12月27日：<a href="./index_cn.html">会议网站开通了！</a></li>
      </ul>
    </main>

    <footer class="footer" role="contentinfo">
      <p class="">版权所有 © TCCT非线性系统与控制专题研讨会</p>
    </footer>
  </div>
</body>
</html>
